/*variables*/

:root {
  --basic-black: #000000;
  --basic-extra-black: #333333;
  --basic-white: #ffffff;
  --basic-blue: #81b3d2;
  --basic-extra-white: #f2f2f2;
  --basic-brown-light: #766357;
  --basic-neutral: #eeeeee;
  --basic-extra-brown: #604e43;
  --basic-brown: #503e33;
  --basic-extra-grey:#666666;
  --basic-light-blue:#669EC0;
  --basic-extra-blue:#5496BD;

}

*,
*::before,
*::after{
  box-sizing: border-box;
}


body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  color: var(--basic-black);
  text-transform: uppercase;
  background-color: var(--basic-extra-white);
  list-style: none;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
.container {
  width: 1230px;
  margin: 0 auto;
  padding: 0 15px;
}
.page{
  height: 100%;
}
a {
  text-decoration: none;
}
.main-header-logo{
  order: 0;
  justify-self: center;

}
.main-navigation a {
  font-size: 14px;
  line-height: 26px;
  color: var(--basic-black);
  font-weight: 700;
}
.main-navigation {
  justify-content: stretch;
  color: var(--basic-black);
}
.site-navigation{
  list-style: none;
  display: grid;
  background-color: var(--basic-white);
  margin: 0;
  padding: 0;
}
.site-navigation a.is-active {
  color: var(--basic-brown-light);
}
.site-navigation a:hover {
color: var(--basic-blue);
}
.site-navigation a:focus {
color:var(--basic-black);
}
.site-navigation a:active {
color: var(--basic-brown-light);
}
.reason-item{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.features-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.reason-img {
  grid-column: 2/ -1;
  }
.features-list {
    grid-column: 1 / -1 ;
  }
.reason-info {
  text-align: center;
  background-color: #81b3d2;
  }
.reason-title {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
}
.reason-text {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
}
.reason-item {
  text-align: center;
  margin: 0 10px;
}
.story-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.story-main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.story-img {
  grid-column: 1/ 3;
}
.story-features {
  display: grid;
  grid-column: 1 / -1 ;
  background-color: #eeeeee;
}
.story-name {
  display: grid;
  text-align: center;
  background-color: #81b3d2;
}
.story-subtitle {
  font-size: 21px;
  line-height: 21px;
  font-weight: 700;

}

.story-text {
  font-size: 14px;
  line-height: 21px;
}
.offer {
  display: grid;
  grid-column: 2/ 3;
  text-align: center;
}

.button {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  color: var(--basic-white);
  text-transform: uppercase;
  background-color: var(--basic-brown-light);
}
.button:hover {
  background-color: var(--basic-extra-brown);
}
.button:focus .button:active {
  background-color: var(--basic-brown);
}

.hashtag {
  margin: 0;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
.phone {
  margin: 0;
  color: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
.socials {
  margin: 0;
  justify-self: center;
  list-style: none;
  font-size: 21px;
  line-height: 26px;
  background-color: var(--basic-blue);
}
.copyright {
  margin: 0;
  justify-self: end;
  font-size: 14px;
  line-height: 26px;
}
.footer {
background-color: var(--basic-white);
}
.footer-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.life {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}
.life-item {
  list-style: none;
  font-size: 14px;
  line-height: 21px;
}
.infrastructure{
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}
.pool{
  font-size: 14px;
  line-height: 21px;
}
.filter {
  font-size: 16px;
  line-height: 21px;
  font-weight: 700;
}
.button-filter {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
  background-color: no-repeat;
}
.button-filter:hover{
  background-color: var(--basic-white);
}
.filter-list {
  list-style: none;
}
}
.filter h2 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
.filter p {
  font-size: 12px;
  line-height: 18px;
}
.filter a {
  font-size: 12px;
  line-height: 18px;
  font-weight: 400;
  color: #81b3d2;
}
.product-list {
  list-style: none;
}
.product h3 {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
}
.product p {
  font-size: 14px;
  line-height: 21px;
}
.rating {
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  background-color: #f2f2f2;
  color: #666666;
}
.button {
  font-weight: 700;
  color: #ffffff;
}
.button-primary {
  background-color: #81b3d2;
}
.button-secondary {
  background-color: #766357;
}
.button-primary:hover{
  background-color: var(--basic-light-blue);
}
.button-primary:focus .button-primary:active{
  background-color: var(--basic-extra-blue);
}
.button-secondary:hover{
  background-color: var(--basic-extra-brown);
}
.button-secondary:focus .button-secondary:active{
  background-color: var(--basic-brown);
}
.life {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.life-list {
  grid-column: 1/ -4;
}
.filter {
  display: grid;
  grid-column: 1 / -1 ;
}
.filter-item {
  display: grid;
  grid-template-columns: 170px 150px 100px 100px 100px;
  list-style-type: none;
}
.filter-sorting {
  margin-bottom: 0 30px;
  display: grid;
  grid-column: 2 / -1 ;
}
.filter-price {
  margin-bottom: 0 auto;
}
.product-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.button-amara {
display: grid;
grid-column: 2/ -3;
}
.amara-name {
  display: grid;
  grid-column: 2/ -4; 
}